# Travis-CI Build for playscript
# see travis-ci.org for details

osx_image: xcode6.4

language: c

os:
 - osx
 - linux

# Current merge path to mono 3.2.7 is failing on Linux
# matrix:
#  allow_failures:
#    - os: linux

before_install:
 - date -u
 - uname -a
 - env | sort

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    - autoconf 
    - libtool 
    - automake 
    - build-essential 
    - mono-devel 
    - gettext

# Make sure CMake and Mono are installed
install: ./CI/travis.${TRAVIS_OS_NAME}.install.deps.sh

# Build playscript and run the regressions tests for both mono and playscript
script:
 - ./CI/travis.regresssion.sh
# - ./CI/play.${TRAVIS_OS_NAME}.build.small.i386.sh
# - ./CI/mono.regression.sh
# - ./CI/play.regression.sh

# Only watch the development branch
branches:
 only:
   - playscript

# Notify of build changes
notifications:
 email:
  - sushihangover@outlook.com
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/5a4733980460a69b27bb
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: always     # options: [always|never|change] default: always

